spring.application.name=COMMUNICATION-SERVICE
spring.websocket.enabled=true

# MongoDB connection using environment variables
spring.data.mongodb.uri=${COMMUNICATION_SERVICE_MONGO_URI}
spring.data.mongodb.database=${COMMUNICATION_SERVICE_MONGO_DB}

# Streaming URL using environment variable
streaming.url=${STREAMING_URL}

# RabbitMQ connection using environment variables
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${RABBITMQ_VIRTUAL_HOST}
spring.rabbitmq.ssl.enabled=${RABBITMQ_SSL_ENABLED}
